<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TRAINING-ENERGY </title>
    <link rel="icon" type="image/jpg" href="./assets/IMG-20221129-WA0076 (1).jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <div id="home"></div>
    <header>
        <nav class="navheader" id="nav">
        <label for="menulabel" class="labelheader"><i><img src="https://img.icons8.com/carbon-copy/100/null/menu.png"/></i></label>
        <input type="checkbox" name="checkbox" id="menulabel">
        <ul>
            <li ><a href="#home">Home</a></li>
            <li><a href="#marcas">Sobre nosotros</a></li>
            <li><a href="">Nuestros Profes</a></li>
            <li><a href="#tipos-de-entrenamientos">Tipos de entrenamientos</a></li>
            <li><a href="#ubicacion">Ubicacion</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <div class="buttons-register">
            <button class="sign-in"> Acceder</button>
            <button class="sing-up">Registrarse</button>
        </div>
    </nav>
    </header>

    <section class="hero" id="hero" >
        <h1>El deporte no construye el carácter. <br> <span>Lo revela.</span></h1>
        <div class="hero-img">
            <img src="./assets/banner-img.png" alt="">
        </div>
    </section>
    <section class="marcas" id="marcas">
      <h2>Marcas que confian en <span>TRAINING-ENERGY</span></h2>
      <div class="marcasimg">
      <img src="./assets/footer_logo.png" alt="" />
      <img src="./assets/logogmp-e1574889974880-removebg-preview.png" alt="" />
      <img src="./assets/Under_armour_logo.svg.png" alt="" />
    </div>
    </section>
    <section class="about-us" id="about-us">
      <div class="texto-about-us">
        <h2>Somos <span>TRAINING-ENERGY</span></h2>
        <p>
          Nuestro gimnasio nace en el año 2017 de la mano de braian y martin.
          Nuestros principales profes. En un princio los entrenamientos
          personalizados se hacian en espacios al aire libre. A raiz de la
          demanda solicitada de nuestros futuros alumnos nos vimos obligados a
          crear un espacio unico y adaptado para otorgar las mejores comodidades
          y tambien para darle a nuestros clientes el mejor desempeño para sus
          entrenamientos. Es por ello es que creamos para vos
          <span>TRAINING-ENERGY</span>
        </p>
      </div>
      <img
        src="./assets/IMG-20221129-WA0076__1_-removebg-preview (1).png"
        alt="logote"
      />
    </section>
    <section class="tipos-de-entrenamientos" id="tipos-de-entrenamientos">
      <h2>PLANES DE ENTRENAMIENTOS</h2>
      <div class="cards-training">
        <ul>
          <li class="cards" id="basico">
            <h3>BASICO</h3>
            <img src="./assets/tendencias_fitness_2023_crossfit.webp" alt="">
            <ul><span>El plan incluye </span> 
              <li>Rutina personalizadas para la necesidad del deportista</li>
              <li>Acompañamiento en los entrenamientos</li>
              <li>2 horas semanales de gimnasio</li>
              <li>Videos instructivos dedicados a home-training personales</li>
              <li>Consultas con nutricionista y plan de alimentacion</li>
            </ul>
            <button><a href="">¡Inscribete ahora!</a></button>
          </li>
          <li class="cards" id="plus">
            <h3>PLUS</h3>
            <img src="./assets/workout.jpeg" alt="imggim">
            <ul><span>El plan incluye </span> 
              <li>Rutina personalizadas para la necesidad del deportista</li>
              <li>Acompañamiento en los entrenamientos</li>
              <li>3 horas semanales de gimnasio</li>
              <li>Videos instructivos dedicados a home-training personales</li>
              <li>Consultas con nutricionista y plan de alimentacion</li>
            </ul>
            <button><a href="">¡Inscribete ahora!</a></button>
          </li>
          <li class="cards" id="VIP">
            <h3>VIP</h3>
            <img src="./assets/shutterstock_635024150opt_hero_1614948716_1615539361_1200x672_acf_cropped.jpg" alt="imggim">
            <ul> <span>El plan incluye </span>
              <li>Rutina personalizadas para la necesidad del deportista</li>
              <li>Acompañamiento en los entrenamientos</li>
              <li>3 horas semanales de gimnasio</li>
              <li>Videos instructivos dedicados a home-training personales</li>
              <li>Consultas con nutricionista y plan de alimentacion</li>
            </ul>
            <button><a href="">¡Inscribete ahora!</a></button>
          </li>
        </ul>
      </div>
    </section>
<section class="ubicacion" id="ubicacion">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d842.1416706661684!2d-63.23430983034307!3d-32.40397546608145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc42c3c3b8d189%3A0xe222850fccdf6ee5!2sIndependencia%2056%2C%20Villa%20Mar%C3%ADa%2C%20C%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses-419!2sus!4v1673414938110!5m2!1ses-419!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="formcontact">
  <H3>SOLICITA INFORMACIO SOBRE ENTRENAMIENTOS PERSONALIZADOS</H3>
  <H6>¡empeza hoy mismo!</H6>
  <form action="index.html" class="inscripcion">
    <label for="name">Nombre completo</label>
    <input type="text" id="name" placeholder="Introduzca su nombre completo">
    <label for="email">E-mail</label>
    <input type="email" id="email" placeholder="Introduzca su E-mail">
    <label for="telefono">N° de telefono</label>
    <input type="tel" name="telefono" id="telefono" placeholder="Introduzca su N° de telefono">
    <div class="radio">
    <input type="radio" name="entrenamiento" id="basico">
    <label for="basico">Entrenamiento basico</label>
    <input type="radio" name="entrenamiento" id="PLUS">
    <label for="PLUS">Entrenamiento PLUS</label>
    <input type="radio" name="entrenamiento" id="vip">
    <label for="vip">Entrenamiento VIP</label>
  </div>
    <label for="submit"></label>
    <input type="submit" name="sibmit" id="submit">
  </form>
</section>
    <footer>
      <ul>
        <li><a href="https://wa.me/5493535080740"><img src="./assets/whatsapp.png" alt="" /></a></li>
        <li>
          <a href="https://www.instagram.com/training.energy/"><img
            src="./assets/iconfinder-social-media-applications-3instagram-4102579_113804 (1).png"
            alt=""
          /></a>
        </li>
        <li><a href=""><img src="./assets/facebook.png" alt="" /></a></li>
      </ul>
      <h2>Desarrolado por <span>DEV-IES</span></h2>
    </footer>
  </body>
</html>
"Nuestro gimnasio es un lugar de entrenamiento y bienestar para todas las edades
y niveles de habilidad. Ofrecemos una amplia variedad de clases colectivas y
entrenadores personales para ayudar a nuestros miembros a alcanzar sus objetivos
de fitness. Nuestro ambiente acogedor y amigable promueve una cultura de apoyo y
motivación entre los miembros. Además, nuestros horarios de apertura flexibles y
membresías asequibles hacen que sea fácil para cualquiera formar parte de
nuestra comunidad de entrenamiento. ¡Visítenos hoy mismo y comience su camino
hacia una vida más saludable y actiava!"

       
</body>
</html>